# KotlinArchLessons

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mts/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mts/lessons/: App.kt
app/src/main/java/ru/mts/lessons/activity/: SingleActivity.kt
app/src/main/java/ru/mts/lessons/choose/: ChooseActivity.kt
app/src/main/java/ru/mts/lessons/common/: User.kt  UserAdapter.kt  UserData.kt  UserTable.kt  UsersModel.kt
app/src/main/java/ru/mts/lessons/database/: DbHandler.java
app/src/main/java/ru/mts/lessons/mvp/: UserData.kt  UsersActivity.kt  UsersModel.kt  UsersPresenter.kt
app/src/main/java/ru/mts/lessons/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/res/layout/: activity_choose.xml  activity_single.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mts/myapplication/: ExampleUnitTest.kt
app/src/test/java/ru/mts/lessons/mvp/: UsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
